# Furnace Text Export

generated by Furnace 0.6.8.2 (230)

# Song Information

- name: 
- author: 
- album: 
- system: Sega Genesis
- tuning: 440

- instruments: 8
- wavetables: 0
- samples: 0

# Sound Chips

- Yamaha YM2612 (OPN2)
  - id: 14
  - volume: 1
  - panning: 0
  - front/rear: 0
- TI SN76489
  - id: 04
  - volume: 0.5
  - panning: 0
  - front/rear: 0

# Instruments

## 00: Instrument 6

- type: 1
- FM parameters:
  - ALG: 5
  - FB: 7
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 20
    - MULT: 0
    - RR: 15
    - SL: 15
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 5
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 4
    - MULT: 0
    - RR: 15
    - SL: 11
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 5
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 10
    - MULT: 0
    - RR: 15
    - SL: 0
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 0
    - RR: 15
    - SL: 15
    - TL: 2
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
- macros:
  - vol: 127 127 127 127 127 127 127 127 127 127 127 127 89 39 19 7
  - arp: 0 14 12 9 6 3 -1 -15 -18 -19 -19

## 01: Snare 2

- type: 1
- FM parameters:
  - ALG: 4
  - FB: 7
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 2
    - RR: 0
    - SL: 0
    - TL: 11
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 25
    - MULT: 1
    - RR: 6
    - SL: 9
    - TL: 13
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 20
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 15
    - MULT: 0
    - RR: 7
    - SL: 3
    - TL: 0
    - DT2: 0
    - RS: 1
    - DT: 3
    - D2R: 12
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 11
    - MULT: 0
    - RR: 7
    - SL: 2
    - TL: 8
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 18
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2

## 02: Cymbal

- type: 1
- FM parameters:
  - ALG: 0
  - FB: 7
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 11
    - MULT: 15
    - RR: 8
    - SL: 15
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 31
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 15
    - RR: 7
    - SL: 0
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 15
    - RR: 6
    - SL: 0
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 12
    - MULT: 0
    - RR: 8
    - SL: 15
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2

## 03: Hi-Hat Open

- type: 1
- FM parameters:
  - ALG: 6
  - FB: 6
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 22
    - DR: 15
    - MULT: 15
    - RR: 6
    - SL: 0
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 0
    - DR: 12
    - MULT: 8
    - RR: 15
    - SL: 4
    - TL: 32
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 24
    - DR: 10
    - MULT: 15
    - RR: 15
    - SL: 5
    - TL: 18
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 11
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 11
    - MULT: 9
    - RR: 15
    - SL: 4
    - TL: 37
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2

## 04: Hi-Hat Closed

- type: 1
- FM parameters:
  - ALG: 6
  - FB: 6
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 22
    - DR: 15
    - MULT: 15
    - RR: 6
    - SL: 0
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 0
    - DR: 12
    - MULT: 8
    - RR: 15
    - SL: 4
    - TL: 101
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 24
    - DR: 22
    - MULT: 15
    - RR: 15
    - SL: 2
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 18
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 11
    - MULT: 9
    - RR: 15
    - SL: 4
    - TL: 83
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2

## 05: 1 4 Pulse

- type: 1
- FM parameters:
  - ALG: 5
  - FB: 7
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 4
    - RR: 15
    - SL: 0
    - TL: 27
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 6
    - RR: 15
    - SL: 0
    - TL: 14
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 3
    - RR: 15
    - SL: 0
    - TL: 6
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 2
    - RR: 15
    - SL: 0
    - TL: 9
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2

## 06: Electric Distorted Guitar (Low)

- type: 1
- FM parameters:
  - ALG: 2
  - FB: 6
  - FMS: 0
  - AMS: 0
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 23
    - MULT: 4
    - RR: 15
    - SL: 15
    - TL: 9
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 6
    - MULT: 1
    - RR: 1
    - SL: 11
    - TL: 6
    - DT2: 0
    - RS: 0
    - DT: 1
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 0
    - MULT: 1
    - RR: 4
    - SL: 15
    - TL: 19
    - DT2: 0
    - RS: 0
    - DT: 4
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 7
    - MULT: 1
    - RR: 12
    - SL: 15
    - TL: 0
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2

## 07: Rock Organ

- type: 1
- FM parameters:
  - ALG: 2
  - FB: 0
  - FMS: 0
  - AMS: 2
  - FMS2: 0
  - AMS2: 0
  - operators: 4
  - OPLL patch: 0
  - fixed drum freq: no
  - kick freq: 0520
  - snare/hat freq: 0550
  - tom/top freq: 01C0
  - operator 0:
    - enabled: yes
    - AM: 1
    - AR: 31
    - DR: 9
    - MULT: 6
    - RR: 15
    - SL: 0
    - TL: 26
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 1:
    - enabled: yes
    - AM: 1
    - AR: 31
    - DR: 9
    - MULT: 6
    - RR: 15
    - SL: 0
    - TL: 51
    - DT2: 0
    - RS: 0
    - DT: 0
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 2:
    - enabled: yes
    - AM: 1
    - AR: 31
    - DR: 9
    - MULT: 4
    - RR: 15
    - SL: 0
    - TL: 27
    - DT2: 0
    - RS: 0
    - DT: 6
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2
  - operator 3:
    - enabled: yes
    - AM: 0
    - AR: 31
    - DR: 9
    - MULT: 2
    - RR: 15
    - SL: 0
    - TL: 14
    - DT2: 0
    - RS: 0
    - DT: 3
    - D2R: 0
    - SSG-EG: 0
    - DAM: 0
    - DVB: 0
    - EGT: 0
    - KSL: 0
    - SUS: 0
    - VIB: 0
    - WS: 0
    - KSR: 0
    - TL volume scale: 2


# Wavetables


# Samples


# Subsongs

## 0: 

- tick rate: 60
- speeds: 6
- virtual tempo: 150/150
- time base: 0
- pattern length: 64

orders:
```
00 | 00 00 00 02 02 02 00 00 00 00
01 | 00 00 00 00 02 02 00 00 00 00
02 | 00 00 00 00 02 02 00 00 00 00
03 | 00 00 00 01 02 02 00 00 00 00
04 | 00 00 00 00 00 02 00 00 00 00
05 | 00 00 00 00 00 00 00 00 00 00
06 | 00 00 00 01 01 01 00 00 00 00
```

## Patterns

----- ORDER 00
00 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|OFF .. .. ....|OFF .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 01
00 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|C-2 05 70 E008|OFF .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. 000C|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|G-1 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 02
00 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|C-2 05 70 E008|OFF .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. 000C|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|G-1 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 03
00 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|F-2 05 70 ....|OFF .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|G-2 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 04
00 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|C-2 05 70 E008|C-4 05 70 ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. 000C|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|G-1 05 70 ....|D-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 05
00 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|C-2 05 70 E008|C-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. 000C|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|E-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|G-1 05 70 ....|D-4 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|G-2 07 7C ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|F-2 07 7C ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|E-2 07 7C ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|OFF .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
----- ORDER 06
00 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|F-2 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
01 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
02 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
03 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
04 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
05 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
06 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
07 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
08 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
09 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
0F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
10 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
11 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
12 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
13 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
14 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
15 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
16 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
17 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
18 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
19 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
1F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
20 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|G-2 05 70 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
21 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
22 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
23 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
24 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
25 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
26 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
27 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
28 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
29 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
2F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
30 |C-3 00 70 ....|... .. .. ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
31 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
32 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
33 |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
34 |... .. .. ....|C-3 01 7F ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
35 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
36 |C-3 00 70 ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
37 |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
38 |... .. .. ....|... .. .. ....|C-3 04 7F ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
39 |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3A |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3B |... .. .. ....|... .. .. ....|C-3 04 7A ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3C |... .. .. ....|C-3 01 7B ....|C-3 04 7D ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3D |... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3E |... .. .. ....|... .. .. ....|C-3 04 78 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
3F |... .. .. ....|... .. .. ....|C-3 04 79 ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....|... .. .. ....
