#!RP6502
# Mega Super Fighter Challenge
# 
# OBJECTIVE: First to 100 points wins!
# 
# CONTROLS:
# D-Pad/Arrows: Rotate & move ship
#   Up: Forward  Down: Reverse
#   Left/Right: Rotate
# 
# WEAPONS:
# A Button/SPACE: Main gun
# X Button/L-SHIFT: Spread gun
# 
# START/ENTER: Pause game
# A+B: Exit to title (pause/title)
# 
# SCORING:
# Destroy enemy ships: +1 point
# Enemy destroys you: -1 point
# 
# Music speeds up each level!
# 
# Press START to begin!
# - If you crash into the enemy, the enemy get 2 points!